* {
    box-sizing: border-box;
  }

html{
    height:100%;
    width: 100%;
}

body{
    background-image: url(image/background3.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color: #172949;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height:100%;
    display: flex;
    flex-direction: column;
    margin: 0;

}
.container{
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    color: #172949;
    text-align: left;
    font-size: 25px;
    margin-left: 2%;
    
}
h1{
    text-decoration: underline;
   margin-bottom: 2%;
    
    text-align: center;
   
}


#upload_file{
    margin: 2px;
    width: 20%;
    padding: 5px;
    margin-bottom: 3%;
}
#getModule
    {margin-bottom: 3%;
        margin-top: 5%;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        background-color:#2F5597;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
      
    }
footer  ul{
        list-style-type: none;
        margin: 0;
        padding:0;
        text-align: center;
       
}
footer{
    background-color:#070511;
    height: 30px;
    width: 100%;
    list-style: none;
    Margin-top: auto;
    text-align: center;

}
footer li{
    list-style-type: none;
    width:20%;
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding:5px 80px;
    

}
footer li a{
    text-align: center;
    color: white;
    font-size: 20px;
    
    
}

#test_name{
    width: 200px;
    margin-left: 39px;
}

#course_name{
    width: 200px;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
}
#question_assignment{
min-width: 50%;
    height: 300px;
    text-align: center;
}
#add_topic_button
    {
        text-align: center;
        background-color:#2F5597;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
        margin-bottom: 3%;
}
#edit_button
    {
        margin-left: 40px;
        text-align: center;
        background-color:#2F5597;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
        margin-bottom: 3%;
}
#create_topic_button{
    margin-left: 40px;
    margin-top: 20px;
    text-align: center;
    background-color:#2F5597;
    font-size: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 3%; 
}
#topic_url{
    width: 200px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
}
#fileToUpload{
font-size: 20px;
}
#topic_name{
    margin-left: 28px;
    width: 200px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
}
h2{
    text-align: center;
    text-decoration: underline;

}