* {
    box-sizing: border-box;
  }

html{
    height:100%;
    width: 100%;
}

body{
    background-image: url(image/background3.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color: #172949;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height:100%;
    display: flex;
    flex-direction: column;
    margin: 0;

}
.container{
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    color: #172949;
    text-align: left;
    font-size: 25px;
    margin-left: 2%;
    
}
h1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 10%;
    margin-left: 2%;
   
}
#course_name {
    font-size: 20px;
    width: 200px;
    margin: 2px;
    margin-bottom: 3%;
    text-decoration: none;
    
}




#upload_file{
    margin: 2px;
    width: 20%;
    padding: 5px;
    margin-bottom: 3%;
}
button
    {margin-bottom: 3%;
        margin-top: 5%;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        background-color:#2F5597;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
       
        text-decoration: none;
      
    }
footer  ul{
        list-style-type: none;
        margin: 0;
        padding:0;
       
}
footer{
    background-color:#070511;
    height: 30px;
    width: 100%;
    list-style: none;
    Margin-top: auto;

}
footer li{
    list-style-type: none;
    width:20%;
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding:5px 80px;
    
    

}
footer li a{
    text-align: center;
    color: white;
    font-size: 20px;
    
    
}

#test_name{
    width: 200px;
    margin-left: 39px;
    font-size: 20px;
}

#course_name{
    width: 200px;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
    font-size: 20px;
}
#question_assignment{
min-width: 50%;
    height: 300px;
    text-align: center;
}

#assessment_type{
    font-size: 20px;
    margin-left: 22px;
    width: 200px;
    font-size: 20px;
}