    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html{
    height:100%;
    width: 100%;
}
body{
  background-image: url(image/background.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color: white;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height:100%;
    display: flex;
    flex-direction: column;
    margin: 0;

}
.container_nav{
    width: 90%;
    margin: 0 auto;
}

.navbar{
    width: 100%;
    overflow: hidden;
    height: 70px;
    line-height: 70px;
    background:#070511;
    border-bottom: 2px solid white;
    
}
.logo{
    width: 60px;
    float: left;
}
.menu{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
}

.menu li{
    float: left;
    width: 120px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    list-style: none;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}
.menu li a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}

.menu li:hover{
    background: #2F5597;
    color:black;
}
.menu li a:hover{
    color:black;
}

.dashboard{
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
.container_dashboard{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: left;
    font-size: 20px;
    
}
.dashboard ul{
    width: 100%;
    padding: 0px;
    margin: 15%;

    
 }

 .dashboard ul li{
   text-align: center;
   list-style: none;
   float: left;
   padding:20px;
   margin:20px 20px 10px 100px;
   
 }
 footer{
  grid-column: 1/ -1;
  Margin-top: auto;
  background-color:#070511;
  height: 30px;
  width: 100%;
  list-style: none;
 
  }
footer  ul{
  list-style-type: none;
  margin: 0;
  padding:0;
  font-size: 20px;
}
footer li{
  font-size: 20px;
list-style-type: none;
width:20%;
position: relative;
text-align: center;
display: table-cell;
vertical-align: middle;
padding:5px 100px;
}
footer li a{
text-align: center;
color: white;
font-size: 20px;

}
/*  
.course{
  position: relative;
  display: inline-block;
  text-decoration: none;
  margin: 50px;
  font-size: 30px;
  
}
*/  

 .dashboard ul li a{  
    color: white;
    text-decoration: none;
    text-align: center;
   
   
}

.module_button {
    background-color: #070511;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;

    font-size: 25px;
    border: 1px solid white;
  
  }
  
  .module {
    position: relative;
    display: inline-block;
    
  }
 
  .module-content {
    display: none;
    position: relative;
    background-color:rgba(0, 0, 255, 0.185) ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.521);
    z-index: 1;
 
    
  }
 
  .module-content a {
    
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }
  
  .module-content a:hover {background-color: rgba(0, 128, 0, 0.295);}
  
  .module:hover .module-content {display: block;}
  
  .module:hover .module {background-color: #3e8e41;}

  .assessment_button {
    background-color:#070511;
    color: white;
    padding: 50px;
    font-size: 22px;
   
    border: 1px solid white;
  }
  
  .assessment {
    position: relative;
    display: inline-block;
  }
  
  .assessment-content {
    display: none;
    position: relative;
    background-color: rgba(0, 0, 255, 0.089);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
   
  }
  
  .assessment-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  
  }
  
  .assessment-content a:hover {background-color:rgba(0, 128, 0, 0.185)}
  
  .assessment:hover .assessment-content {display: block;}
  
  .assessment:hover .assessment {background-color: #3e8e41;}

 /*
  .course{
   padding: 1%;
  display: inline-block;
    
      
  }
   */  
  /*
  .option{
    font-size: 22px;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    background-color: white;
    margin-left: 2px;
  }
   */  
   .couses_menu_button {
    background-color:#070511;
    color: white;
    padding: 50px;
    font-size: 22px;
    border: 1px solid white;
  }
  
   
 
   .couses_menu {
    position: relative;
    display: inline-block;
  }
 
  .couses_menu-content {
    display: none;
    position: relative;
    background-color:rgba(0, 0, 255, 0.089) ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
 
  .couses_menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .couses_menu-content a:hover {background-color: rgba(0, 128, 0, 0.185);}
  
  .couses_menu:hover .couses_menu-content {display: block;}
  
  .couses_menu:hover .couses_menu {background-color: #3e8e41;}

