* {
    box-sizing: border-box;
  }

html{
    height:100%;
    width: 100%;
}

body{
    background-image: url(image/background3.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color:#172949;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height:100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 0;
    font-size: 20px;

}
.container{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: left;
    font-size: 25px;
    margin-left: 2%;
    height:100%;

}

.question_container{
    width: 0%;
}
#Question{
    width: 50%;
    min-height:200px;
    margin-left: 2%;
    text-align: start;
    font-weight: 20px;
    font-size: 20px;
}

#discussion_ans{
    width: 50%;
    min-height:200px;
    padding: 10px;
    margin-left: 2%;
    text-align: start;
    font-size: 20px;
}
.question_discussion{
    margin-left: 2%;
    padding: 10px;
    text-align: start;
}


.discussion_answer{
    text-align: start;
    font-size: 20px;
}

h1{
    text-decoration: underline;
    text-align: center;
    margin-bottom: 5%;
    margin-left: 2%;
    font-size: 20px;
}
h3{
    margin-left: 2%;
    font-size: 20px;
}
h2{
    text-decoration: underline;
    text-align: center;
}

button
    {margin-bottom: 3%;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: 100px;
        text-align: center;
        background-color:#2F5597;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
    }
footer  ul{
        list-style-type: none;
        margin: 0;
        padding:0;
       
}
footer{
    background-color:#070511;
    height: 30px;
    width: 100%;
    list-style: none;
    Margin-top: auto;

}
footer li{
    list-style-type: none;
    width:20%;
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding:5px 80px;
    

}
footer li a{
    text-align: center;
    color: white;
    
}

#discussion_name{
   width: 200px;
   font-size: 20px;
}
#date_assignment{
    margin-left: 60px;
    width: 200px;
    font-size: 20px;
    
}
label{
    margin: 2%;
}
#total_score{
    width: 200px;
    font-size: 20px;
    margin-left: 50px;
}