* {
    box-sizing: border-box;
  }

html{
    height:100%;
    width: 100%;
}

body{
    background-image: url(image/background3.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color:#172949;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height:100%;
    display: flex;
    flex-direction: column;
    margin: 0;

}

.container{
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: #172949;
    text-align: left;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    
}
h1{
    text-align: center;
    margin-bottom: 4%;
    margin-left: 2%;
    text-decoration: underline;
   
}

p{
    
   font-size: 20px;
    margin-left: 2%;
   
}

.center{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    border:"2"

}

.center td, .center th {
    border: 1px solid #150b47;
    padding: 8px;
    text-align: center;
  }
 
  .center th {
  
    text-align: center;
    background-color:#190c50;
    color: white;
  }
  .content{
      width: 50%;
    
  
  }
 a{
     text-decoration: none;
     font-style: none;
     color: #172949;
     text-align: left;
 }

#upload_file{
    margin: 2px;
    width: 20%;
    padding: 5px;
    margin-bottom: 3%;
   
}
button
    {
   
        text-align: center;
        background-color:#2F5597;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        padding: 5px;
        text-decoration: none;
      
    }

footer  ul{
        list-style-type: none;
        margin: 0;
        padding:0;
       
}
footer{
    background-color:#070511;
    height: 30px;
    width: 100%;
    list-style: none;
    Margin-top: auto;

}
footer li{
    list-style-type: none;
    width:20%;
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding:5px 80px;
    

}
footer li a{
    text-align: center;
    color: white;
    
    
}
.uploadfile{
    text-align: center;
    margin-left: 50px;
    padding: 10px;
    
    
   
}
#fileToUpload{
    font-size: 20px;
}
#upload_button{
    margin-top: 20px;
    
}