html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
h1{

    text-align: center;
}
body{
    background-image: url(image/background.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-color: #172949;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
    min-height:100%;

}
#program_name{
    margin: 20px;
}
#course_name{
    margin: 20px;  
}
#test_name{
    margin: 20px;  
}
table{
    border: 1px solid black;
   border-color: black;
    margin: 50px 50px 5px 400px;
    width: 60%;
   font-size: 20px;
    
    
}
th{
    color:white;
    background-color: rgb(7, 7, 77);
    padding: 20px;

}
td th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}
tr {
    text-align: center;
    border-color: black;
}
tr:nth-child(odd) {
    background-color: #1372432c;
    
}
tr:nth-child(even) {
    background-color: rgba(255, 0, 0, 0.226);
   
}
footer  ul{
    list-style-type: none;
    margin: 0;
    padding:0;
   
}
footer{
background-color:#070511;
height: 30px;
width: 100%;
list-style: none;
Margin-top: auto;

}
footer li{
list-style-type: none;
width:20%;
position: relative;
text-align: center;
display: table-cell;
vertical-align: middle;
padding:5px 80px;


}
footer li a{
text-align: center;
color: white;

}