
html{
    height: 100%;
}
body{
    background-color:white;
    background-image: url(image/background.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0 auto;
    min-height:100%;
    display:grid;
    grid: auto / 1em 1fr 1em;

}
.container{
    width: 1024px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: auto auto;
    grid-column: 2/3;
}
main{
    width: 1024px;
    height: 500px;
    position: center;
    background-color:#030719c7;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #122a55;
    border-radius: 10px;
    margin: 3% auto;
    padding-right: 10%;
}
.box1{
    width: 350px;
    height: 300px;
    background-color:#070511;
    margin-left: 68%;
    border: 2px solid #122a55;
    border-radius: 50px;
    padding-top: 20PX;
    padding-left: 20PX;
    padding-right: 20PX;
    padding-bottom: 150PX;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-top: 10px;
}

#email{
width: 90%;
padding: 5px;
}
#name{
    width: 90%;
    padding: 5px;
    }
#password{
width: 90%;
padding: 5px;
}


.form{
    color: white;
    text-align: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#remember_me{
    color: white;
    text-align: left;
    font-size: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.submit_button{
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    background-color:#4578cfb7;
    font-size: 20px;
    cursor: pointer;
    border-radius: 1px;
    text-decoration: none;
    display: inline-block;
    
}
.login_connection{
    font-size: 10px;
}
footer{
    margin-top: 30px;
    border: 2px solid #122a55;
    width: 100%;
    height: 30px;
    background-color:#070511;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    text-align: center;
    Margin-top: auto;
    grid-column: 1/ -1;
}

ul{
    list-style-type: none;
    margin: 0;
    padding:0;
}
li{
    display: inline;
    margin: 0px 20px;
    color:#fff;
    
}
li a{
    padding: auto;
    color: white;
    
}
a{
    text-decoration: none;
    color: blue;
}
.login_button{
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(58, 198, 253);
    text-align: center;
    border: 2px solid white ;
}
