html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    background-image: url(image/background6.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color: 172949;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height:100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    
}

button
    {
       
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
        width: 150px;
        padding: 5px;
        padding: 8px;
        background-color:rgb(58, 198, 253) ;
        border: 1px solid rgb(58, 198, 253);

    }
    .main_page{
        width: 50%;
        text-align: center;
        color: white;
        margin-top: 40%;
        margin-left: 40%;
       
    }

    a{
        text-decoration: none;
        color: white;
       
    }