* {
    box-sizing: border-box;
    width: 100%;
   
  }
html{
    height:100%;
}
.container_of_multiple_questions{
width: 60%;
margin-left: 2%;
}
body{
    background-image: url(image/background3.jpg);
    background-color:#172949;
    background-size: cover;    
    padding: 0;
    color: #172949;
    background-position: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    display: grid;
    min-height: 100%;
}
h1{
    text-decoration: underline;
    text-align: center;
}
.subheading{
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    
}

.test_question_types{
    text-align: center;
    width: 100%;
    overflow: hidden;
    margin:  auto;
    
 }
 .test_question_types ul{
    padding: 0px;
    margin: 0px;
 }
 .test_question_types ul li{
   list-style: none;
   float: left;
   width: 20%;
   height: 100px;
   margin:10px 10px 5px 45px;
   
 }

.test_question_types ul li a{  
    color: white;
    text-decoration: none;
    text-align: center;
   /* line-height: 100px;  */
}

.multiple_choice_button {
    background-color: #070511;
    color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
    margin: 1px;
   
  
  }
  
  .test_question_types {
    position: relative;
    display: inline-block;
  }

  .true_false_button {
    background-color: #070511;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
  
  }
  .matching_questions_button {
    background-color: #070511;
    color: white;   
    padding-top: 40px;
    padding-bottom: 18px;
    padding-left: 40px;
    padding-right: 40px;
 
    font-size: 20px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
  
  }

  .eassy_button {
    background-color: #070511;
    color: white;
    padding-top: 40px;
    padding-bottom: 32px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
    
  
  }

  .fill_in_the_blank_button {
    background-color: #070511;
    color: white;
    padding-top: 40px;
    padding-bottom: 12px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
  
  
  }
  .short_answer_button {
    background-color: #070511;
    color: white;
    padding-top: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border: 1px solid white;
    text-align: center;
    text-decoration: none;
    

  
  }

#Question{
    width: 80% ;
    height: 50px;
}

#answer_a{
    width: 40% ;
    height: 40px;
}
#answer_b{
    width: 40% ;
    height: 40px;
}
#answer_c{
    width: 40% ;
    height: 40px;
}
#answer_d{
    width: 40% ;
    height: 40px;
}

#answer_fill_in_the_blanks{
    width: 40%;
    height: 40px;
}
#matching_option_a{
    margin-left: 0px;
    margin-right: 1%;
    max-width: 30%;
}
#matching_answer_a{
    margin-left: 1%;
    margin-right: 0;
    max-width: 30%;
}

#matching_option_b{
    margin-left: 0px;
    margin-right: 1%;
    max-width: 30%;
}
#matching_answer_b{
    margin-left: 1%;
    margin-right: 0;
    max-width: 30%;
}

#matching_option_c{
    margin-left: 0px;
    margin-right: 1%;
    max-width: 30%;
}

#matching_answer_c{ 
    margin-left: 1%;
    margin-right: 0;
    max-width: 30%;
}
#matching_option_d{
    margin-left: 0px;
    margin-right: 1%;
    max-width: 30%;
}
#matching_answer_d{
    margin-left: 1%;
    margin-right: 0;
    max-width: 30%;
}
footer{
    grid-column: 1/ -1;
    Margin-top: auto;
    background-color:#070511;
    height: 30px;
    width: 100%;
    list-style: none;
   
    }
footer  ul{
    list-style-type: none;
    margin: 0;
    padding:0;
}
footer li{
list-style-type: none;
width:20%;
position: relative;
text-align: center;
display: table-cell;
vertical-align: middle;
padding:5px 100px;
}
footer li a{
text-align: center;
color: white;
}
#answer_essay_question{
    width: 30% ;
    height: 300px;
    text-align: center;
}

#short_answer{
    width: 30% ;
    height: 60px;
   
}



.shuffle_button{
    margin-left: 70%;
    width: 9%;
    height: 40px;
    background-color:#2F5597;
}


.true_false input{
    max-width: 10%;
}

li .multiple_choice_button_button {
    background-color: #070511;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 25px;
    border: 6px solid #070511;
  
  }
  
  .test_question_types{
    position: relative;
    display: inline-block;
  }
