


.menu
{
text-align:center;

}

.menu ul
{
display: inline-flex;
list-style:none;
color:rgb(5, 5, 5);
}
.menu ul li 
{ width: 120px;
margin: 15px;
padding:15px;
}

.menu ul li a
{
text-decoration:none;
color: blue;
}
.active, .menu ul li:hover
{ background: red;
border-radius:3px
}

.sub_menu_course{
display:none;}

.menu ul li:hover .sub_menu_module
{
	display:block;
	position:absolute;
	background: red;
	margin-top:15px;
	margin-left:-15px;
}
.menu ul li:hover .sub_menu_module ul
{
display: block;
margin:10pxl;

}

.menu ul li:hover .sub_menu_module ul li
{
width: 150px;
padding:10px;
border-bottom: 1px dotted white;
background: transparent;
border-radius: 0;
text-align: left;

}