[background.jpg]
filters=finetune2=1,0.000000,0.000000,0.221754,00000000,0.000000;
moddate=c94a6639aea0d601
width=2000
height=1500
textactive=0
[Background30.jpg]
filters=crop64=1,24e3b67ffffd4ac;Soften=1,50.000000,50.000000;finetune2=1,0.619883,0.000000,0.000000,00000000,0.000000;
crop=rect64(24e3b67ffffd4ac)
moddate=3aaa68b152b1d601
width=1000
height=780
textactive=0
[Background31.jpg]
filters=crop64=1,71cffff986a;
crop=rect64(71cffff986a)
moddate=fc0b91c252b1d601
width=1000
height=1080
textactive=0
[Background33.jpg]
filters=crop64=1,830498ffffa70e;
crop=rect64(830498ffffa70e)
moddate=e7a0f3cd52b1d601
width=1000
height=780
textactive=0
[background5.jpg]
filters=crop64=1,ca90000f77dd3e7;finetune2=1,0.304094,0.190877,0.028070,00000000,0.000000;
crop=rect64(ca90000f77dd3e7)
moddate=ca6a9c1782b1d601
width=1294
height=627
textactive=0
[background6.jpg]
filters=finetune2=1,0.146199,0.103860,0.000000,00000000,0.000000;
moddate=448f97be82b1d601
width=2000
height=1500
text=2;131;5;Savvy;Arial Black;0.324220,0.199778,0.145803,0.000000;v1,4294967295,4278199381,128.000000,1.000000,0.392523,1.000000,400,2,49152;;175;48;Inspire the world and create more possibilities.;Arial Black;0.160454,0.492555,0.037123,6.283185;v1,4294967295,4278199381,128.000000,1.000000,0.500000,1.000000,400,2,49152;;
textactive=1
